{
  "containers.commands.composeUp": [
    {
      "label": "Compose Up",
      "template": "${composeCommand} -f docker-compose.yml ${configurationFile} up ${detached} ${build}"
    }
  ],
  "containers.commands.composeUpSubset": [
    {
      "label": "Compose Up (Subset)",
      "template": "${composeCommand} -f docker-compose.yml ${profileList} ${configurationFile} up ${detached} ${build} ${serviceList}"
    }
  ]
}
